http://www.yunpian.com/ 短信接口在这里注册
附：
假如你要审核的shopnc模板是【{$site_name}】您于{$send_time}绑定手机号，验证码是：{$verify_code}。
最后发出去的短信是【某某网】您于2015-01-09 17:17绑定手机号，验证码是：781812。
那么你只需要在云片网提交短信模板，在签名处填写“某某网”（不带双引号）然后模板处提交以下内容即可
您于#send_time#提交账户安全验证，验证码是：#verify_code#。

以下是短信模版
_____________________________________________________________________________________


您于#send_time#提交账户安全验证，验证码是：#verify_code#。

您于#send_time#绑定手机号，验证码是：#verify_code#。

您的订单已到达自提点，请上门取货！提货时请提供手机号/订单号/运单号及提货码：#pickup_code#。


您的虚拟兑换码是：#vr_code#。

您关注的商品 “#goods_name#” 已经到货。

您关于商品 “#goods_name#” 的咨询，商家已经回复。

您的平台客服咨询已经回复。			

您的订单已经出库。订单编号 #order_sn#。

#order_sn#的款项已经收到，请留意出库通知。

你的账户于 #time# 账户资金有变化，描述：#desc#，可用金额变化： #av_amount#元，冻结金额变化：#freeze_amount#元。

你的账户于 #time# 充值卡余额有变化，描述：#description#，可用充值卡余额变化： #available_amount#元，冻结充值卡余额变化：#freeze_amount#元。

您的退款退货单有了变化。退款退货单编号：#refund_sn#。

您有代金券已经使用，代金券编号：#voucher_code#。

您有一个代金券即将在#indate#过期，请记得使用。

您有一组兑换码即将在#indate#过期，请记得使用。

您售出的商品被投诉，等待商家申诉。投诉单编号：#complain_id#。

您的商品库存不足，请及时补货。平台货号：#common_id#，SKU：#sku_id#。

您的商品没有通过管理员审核，原因：“#remark#”。平台货号：#common_id#。

您的商品被违规下架，原因：“#remark#”。平台货号：#common_id#。

您有订单需要处理，订单编号：#order_sn#。

您有一个#type#退款单需要处理，退款编号：#refund_sn#。

您的#type#退款单超期未处理，已自动同意买家退款申请。退款单编号：#refund_sn#。

您有一个#type#退货单需要处理。退货编号：#refund_sn#。

您的#type#退货单超期未处理，已自动同意买家退货申请（弃货）。退货单编号：#refund_sn#。

您的#type#退货单不处理收货超期未处理，已自动按弃货处理。退货单编号：#refund_sn#。

您有新的结算单等待确认，开始时间：#state_time#，结束时间：#end_time#，结算单号：#bill_no#。

您的结算单平台已付款，请注意查收，结算单编号：#bill_no#。

您有一条新的店铺消费记录，金额：#price#，操作人：#seller_name#，备注：#remark#。

你的店铺即将到期，请及时续期。     