<?php
defined('InShopNC') or exit('Access Invalid!');
$lang['member_printorder_ordererror']		= '訂單信息錯誤';

$lang['member_printorder_title']			= '店舖發貨單';
$lang['member_printorder_orderno']			= '訂單號';
$lang['member_printorder_orderadddate']		= '下單時間';
$lang['member_printorder_shippingcode']		= '發貨單號';
$lang['member_printorder_truename']     	= '收貨人';
$lang['member_printorder_area']     		= '所在地';
$lang['member_printorder_address']     		= '地址';
$lang['member_printorder_zip_code']     	= '郵編';
$lang['member_printorder_tel_phone']     	= '電話';
$lang['member_printorder_mob_phone']     	= '手機';
$lang['member_printorder_serialnumber']		= '序號';
$lang['member_printorder_goodsname']     	= '商品名稱';
$lang['member_printorder_specification']	= '規格';
$lang['member_printorder_goodsprice']     	= '單價';
$lang['member_printorder_goodsnum']     	= '數量';
$lang['member_printorder_subtotal']     	= '小計';
$lang['member_printorder_amountto']     	= '合計';
$lang['member_printorder_totle']     		= '總計';
$lang['member_printorder_freight']   		= '運費';
$lang['member_printorder_privilege']  		= '優惠';
$lang['member_printorder_orderamount']  	= '訂單總額';
$lang['member_printorder_shop']  			= '店舖';
$lang['member_printorder_shopowner']  		= '店主名';
$lang['member_printorder_shoptelephone']  	= '電話';
$lang['member_printorder_shopww']  			= '旺旺';
$lang['member_printorder_pagetext_1']  		= '第';
$lang['member_printorder_pagetext_2']  		= '頁';
$lang['member_printorder_pagetext_3']  		= '共';
$lang['member_printorder_print']  			= '打印';
$lang['member_printorder_print_tip']	  	= '選擇噴墨或激光打印機<br/>根據下列紙張描述進行<br/>設置並打印發貨單據';
$lang['member_printorder_print_tip_A5']  	= '當打印設置選擇A5紙張、橫向打印、無邊距時每張A5打印紙可輸出1頁訂單。';
$lang['member_printorder_print_tip_A4']  	= '當打印設置選擇A4紙張、豎向打印、無邊距時每張A4打印紙可輸出2頁訂單。';